{
  "name": "main-website",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "build-clients": "buf generate zitadel/proto --template buf.gen.zitadel.yaml",
    "start": "solid-start start"
  },
  "type": "module",
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.15.0",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.2",
    "lodash": "^4.17.21",
    "solid-js": "^1.7.8",
    "solid-start": "^0.2.30",
    "undici": "^5.15.1"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.25.0",
    "@types/lodash": "^4.14.196",
    "@types/node": "^18.11.18",
    "esbuild": "^0.14.54",
    "postcss": "^8.4.21",
    "sass": "^1.64.2",
    "solid-start-node": "^0.2.19",
    "ts-proto": "^1.156.2",
    "typescript": "^4.9.4",
    "vite": "^4.4.6"
  },
  "engines": {
    "node": ">=16.8"
  }
}
